{
  "name": "delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 60000,
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@goodfood/common": "^1.0.24",
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.5",
    "mongoose-update-if-current": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^10.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jest": "^28.1.1",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.0",
    "mongodb-memory-server": "^8.6.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4"
  }
}
